# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=error
org.jetbrains.compose.experimental.jscanvas.enabled=true
